@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --white-clr:#fff;
    --black-clr:#000;
    --light-clr:#333;
    --primary-clr:#e6303d;
    --secondary-clr:#eee;
    --tag-clr:green;

}

/* basic styling */

li{
    list-style: none;
}

a:hover{
    color: #e6303d;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform.3s ease-in-out;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 80%;
    margin: auto;
}

.section{
    padding-top: 4rem;
}

.warp{
    flex-wrap: wrap;
}

.secondary-bg{
    background: #eee;
    padding-block: 2rem;
}

/* navbar style */

header{
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 14px .75px rgba(36, 10, 11, .06);
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
}



.link{
    font-size: .95rem;
    color: black;
    text-transform: uppercase;
    font-weight: 500;

}
span{

    color:red;
}

.icon{
    font-size: .9rem;
    color: #000;
    background: #eee;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;

}

.icon:hover{
    background: red;
}

.navbar{
    height: 12vh;
    justify-content: space-between;

}

.navlist{
    gap: 2.5rem;
}
.nav-icons{
    gap: .8rem;
}

.hamburger{
    font-size: 1.7rem;
    color: #000;
    display: none;
}

/* section styling */

.hero{
    height: 115vh;
    background-image: url("images/charlesdeluvio-FK81rxilUXg-unsplash.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5rem;
}

.hero-content{
    height: 100%;
    justify-content: flex-end;
}

h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: greenyellow;
}

h1{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: #8b0e0e;
}

h4{
    font-size: 4rem;
    font-weight: 300;
    line-height: 3.5rem;
    margin-bottom: 1.rem;
    color: #8b0e0e;
}

button{
    font-weight: 500;
    font-size: .7rem;
    padding: .7rem 2.2rem;
    text-transform: uppercase;
    border:none;
    background-color:red;
    transition: all .3s ease-in-out;
}

button:hover{
    background-color: grey;
}

.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.category:nth-child(1),
.category:nth-child(4){
    grid-row: 1/3;
}

.category:nth-child(2){
    grid-row: 1/2;
}

.category{
    position: relative;
    overflow: hidden;
}

.category button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    z-index: 3;
    
}

.category button:hover{
    background:rgb(215, 0, 0);
    color: #eee;
}

.category:hover img{
    transform: scale(1.1);
}

.category::before{
    content: '';
    position: absolute;
    background: #eee;
    width: 0;
    height: 100%;
    opacity: .2;
    z-index: 2;
    transition: all .5s ease-in-out;
}

.category:hover::before{
    width: 100%;

}

h2{
    font-size: 2rem;
    line-height: 4rem;
    color: #000;
    font-weight: 500;
    text-align: center;
}

.line{
    background: #e6303d;
    width: 60px;
    height: 2.3px;
    margin: auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
}

.card-container{
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
}

.card{
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 2.5rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;
}

.card:hover{
    box-shadow: 0px 5px 17px 1px rgba(34, 11, 12, .15);
}

.card-content{
    padding: 0 3rem;
}

.title{
    font-size: 1rem;
    color: #000;
    line-height: 1.7rem;
    font-weight: 500;
}

.price{
    margin-top: 1rem;
}

del{
    color: #c5c5c5;
}

.amount{
    font-size: 1.1rem;
    font-weight: 500;
}

.add-to-cart{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.card:hover.add-to-cart{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.sale::before,
.new::before{
 
    position: absolute;
    top: 20px;
    left: 20px;
    padding: .2rem 1.3rem;
    color: #eee;
    font-weight: 300;

}

.new::before{
    content: 'New';
    background:greenyellow;
}

.sale::before{
    content: 'Sale';
    background: red;
}

.sale-container{
    padding-block: 5rem;
    text-align: center;
    background-image: url("images/happy-beautiful-couple-posing-with-shopping-bags-violet.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sale-container h3{
    font-weight: 200;
    font-size: 1.65rem;
    line-height: 1.6rem;
    text-transform: uppercase;
    color:gray;

}

.sale-container h1{
    color: #000;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 4.5rem;
}

.sale-container h4{
    color: #6e6e6e;
    font-size: 1.8rem;
    line-height: 3.5rem;

}

.box{
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 500px;
}

.box .fa-solid{
    font-size: 1.5rem;
    color: #922775;
}

h5 a{
    font-size: 1.2rem;
    color:black;
    font-weight: 500;
    line-height: 2rem;
}

.des{
    color: #6e6e6e;
    font-size: .8rem;
    font-weight: 400;
}

.blog-container {
    margin-top: 3rem;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.blog-box{
    flex: 1;
    position: relative;
    flex-basis: 300px;
}

.blog-box::before{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 3;
    transition: all .3s ease-in-out;
}

.blog-box:hover::before{
    width: 100%;
}

.blog-content{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 4;
    padding-inline: 2rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.heading{
    font-size: 1.7rem;
    line-height: 4rem;

}

.blog-content *{
    color: #eee;
}

.blog-link{
    font-size: .9rem;
    font-weight: 400;
    line-height: 5rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}

.blog-box:hover .blog-content{
    left: 50%;
    opacity: 1;
    visibility: visible;
}

form{
    gap: 3rem;
}

form h3{
    font-size: 1.4rem;
}

.input-container{
    flex: 1;
    align-items: stretch;
}

#email{
    border: none;
    flex: 1;
    font-size: 1rem;
    padding-left: 1.1rem;
}

#email:focus{
    outline: none;
}

.social-icons{
    gap: 1.2rem;
    justify-content: flex;
}

.media{
    font-size: 1.2rem;
    color: #000;
}

/* footer here */

.footer-container{
    padding-bottom: 2rem;
}
.footer-list{
    flex: 1;
    padding-block: 1rem;
    flex-basis: 200px;
}

.footer-link{
    font-size: .9rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #000;
    line-height: 2.25rem;
}

.footer-logo{
    margin-bottom: 1rem;
}

.detail{
    font-size: .95rem;
    line-height: 1.75rem;
    color: grey;
}

.footer-bottom{
    padding-block: .85rem;
    text-align: center;
    color: #6e6e6e;
    border-top: .065rem solid #ebebeb;
}

















@media screen and (max-width:700px){
    .navlist{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: black;
        padding: 2rem;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
        
    }

    .navlist-active{
        transform: translateY(20%);
    }


    .navlist .link{
        color: #eee;
        font-weight: 300;
    }

    .nav-icon a,
    .link:hover,
    .navlist.link-active{
        color:red;
    }

    .hamburger{
        display: block; 
    }

    .container{
        max-width: 95%;
    }

    .hero{
        height: 90vh;
    }

    .category-container{
        grid-template-columns: 1fr;
    }

    .category:nth-child(1),
    .category:nth-child(2),
    .category:nth-child(4){
        grid-row: auto;
    }
}